Nia,LOR102,Lorena,Denpasar - Singaraja,1 Seat,4 February 2022 ,13.00,Economy,50000,Debit
Shandra,SAF202,Safari,Gianyar - Negara,3 Seat,4 June 2022 ,19.00,Executive,495000,Debit
Ve,GHA302,Gunung Harta,Jimbaran - Kintamani,2 Seat,6 July 2022 ,13.00,Economy,140000,Cash
ve,LOR102,Lorena,Denpasar - Singaraja,2 Seat,24 May 2022 ,13.00,Economy,100000,Cash
shandra,GHA302,Gunung Harta,Jimbaran - Kintamani,4 Seat,4 April 2022 ,13.00,Executive,680000,Debit
,LOR102,Lorena - 25 Seat,Denpasar - Singaraja,01,Date Month Year ,null,null,,null
Nia,LOR102,Lorena - 25 Seat,Denpasar - Singaraja,1 Seat,1 February 2022 ,09.00,Economy,50000,Debit
nee,SAF202,Safari - 27 Seat,Gianyar - Negara,2 Seat,4 June 2022 ,13.00,Executive,330000,Debit
